
  <!-- Mobile Footer Navigation -->
  <div class="lg:hidden fixed bottom-0 left-0 right-0 bg-black border-t border-gray-800 z-50">
    <div class="flex justify-around">
      <a href="/home" class="py-2 flex flex-col items-center">
        <img src="{{asset('icons/Home-Fill.svg')}}" class="w-6 h-6" alt="Home">
      </a>
      <a href="/explore" class="py-2 flex flex-col items-center">
        <i class="bi bi-search text-sm"></i>
      </a>
      <a href="/notification" class="py-2 flex flex-col items-center">
        <img src="{{asset('icons/Notifications-Fill.svg')}}" class="w-6 h-6" alt="Notifications">
      </a>
      <a href="/message" class="py-2 flex flex-col items-center">
        <img src="{{asset('icons/Messages-Fill.svg')}}" class="w-6 h-6" alt="Messages">
    </div>
  </div>