
  <!-- Mobile Footer Navigation -->
  <div class="lg:hidden fixed bottom-0 left-0 right-0 bg-black border-t border-gray-800 z-50">
    <div class="flex justify-around py-3">
      <a href="/home" class="p-2 flex flex-col items-center">
        <img src="{{asset('icons/Home-Fill.svg')}}" class="w-6 h-6" alt="Home">
        <span class="text-xs mt-1">Home</span>
      </a>
      <a href="/explore" class="p-2 flex flex-col items-center">
        <img src="{{asset('icons/Fill.svg')}}" class="w-6 h-6" alt="Explore">
        <span class="text-xs mt-1">Explore</span>
      </a>
      <a href="/notification" class="p-2 flex flex-col items-center">
        <img src="{{asset('icons/Notifications-Fill.svg')}}" class="w-6 h-6" alt="Notifications">
        <span class="text-xs mt-1">Notifications</span>
      </a>
      <a href="/message" class="p-2 flex flex-col items-center">
        <img src="{{asset('icons/Messages-Fill.svg')}}" class="w-6 h-6" alt="Messages">
        <span class="text-xs mt-1">Messages</span>
      </a>
    </div>
  </div>