
  <!-- Mobile Footer Navigation -->
  <div class="md:hidden fixed bottom-0 left-0 right-0 bg-black border-t border-gray-800 z-50">
    <div class="flex justify-around">
      <a href="/home" class="py-2 flex flex-col items-center">
        <i class="bi bi-house-fill w-6 h-6" aria-label="Home"></i>
      </a>
      <a href="/explore" class="py-2 flex flex-col items-center">
        <i class="bi bi-search text-sm"></i>
      </a>
      <a href="/notification" class="py-2 flex flex-col items-center">
        <i class="bi bi-bell-fill w-6 h-6" aria-label="Notifications"></i>
      </a>
      <a href="/message" class="py-2 flex flex-col items-center">
        <i class="bi bi-envelope-fill w-6 h-6" aria-label="Messages"></i>
    </div>
  </div>