<!-- Left Sidebar  -->
<section class="hidden md:block w-[88px] lg:w-[275px] min-h-screen px-2 border-r border-gray-800 sticky top-0 overflow-y-auto h-screen">
  <div class="flex flex-col h-full justify-between py-4"> 
      
      <div class="space-y-2">
          <!-- Twitter Logo -->
          <div class="p-3 hover:bg-gray-900 rounded-full cursor-pointer mx-auto lg:mx-0 md:ml-2">
              <img src="{{asset('icons/Twitter.svg')}}" class="w-6 lg:w-10" alt="Twitter Logo">
          </div>

          <!-- Navbar-->
          <nav class="space-y-1 w-full mt-2">
              <a href="#" class="flex justify-center lg:justify-start items-center space-x-4 p-3 hover:bg-gray-900 rounded-full">
                  <img src="{{asset('icons/Home-Fill.svg')}}" class="w-6 h-6" alt="Home">
                  <span class="text-xl hidden lg:block">Home</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Fill.svg')}}" class="w-6 h-6" alt="Explore">
                  <span class="capitalize hidden lg:block">explore</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Notifications-Fill.svg')}}" class="w-6 h-6" alt="Notifications">
                  <span class="capitalize hidden lg:block">notifications</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Messages-Fill.svg')}}" class="w-6 h-6" alt="Messages">
                  <span class="capitalize hidden lg:block">message</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Bookmarks-Fill.svg')}}" class="w-6 h-6" alt="Bookmarks">
                  <span class="capitalize hidden lg:block">bookmarks</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Lists-Fill.svg')}}" class="w-6 h-6" alt="Lists">
                  <span class="capitalize hidden lg:block">lists</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/Profile-Fill.svg')}}" class="w-6 h-6" alt="Profile">
                  <span class="capitalize hidden lg:block">profile</span>
              </a>
              <a href="#" class="flex items-center space-x-4 p-3 hover:bg-gray-900 rounded-full justify-center lg:justify-start">
                  <img src="{{asset('icons/More.svg')}}" class="w-6 h-6" alt="More">
                  <span class="capitalize hidden lg:block">more</span>
              </a>
          </nav>

          <button class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 rounded-full mt-4 capitalize hidden lg:block transition-colors">
              Tweet
          </button>
      </div>

      <!-- Profile Section - Sticks to Bottom -->
      <div class="p-3 hover:bg-gray-900 rounded-full cursor-pointer w-full">
          <div class="flex justify-between items-center">
              <div class="flex items-center space-x-3">
                  <img src="{{asset('image/profile0.png')}}" alt="Profile" class="w-10 h-10 rounded-full">
                  <div class="hidden lg:block">
                      <div class="flex items-center gap-1">
                          <p class="text-sm font-medium">Bradley Ortiz</p>
                          <img src="{{ asset('icons/Private.svg')}}" class="w-4 h-4" alt="Verified">
                      </div>
                      <p class="text-gray-500 text-sm">@bradley_</p>
                  </div>
              </div>
              <img src="{{asset('icons/More-2.png')}}" class="hidden lg:block" alt="More options">
          </div>
      </div>
  </div>
</section>