@layout('layouts/app')

@section('modal')
  <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-black rounded-2xl w-full max-w-md border border-gray-800 overflow-hidden">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-4 border-b border-gray-800">
        <div class="flex items-center gap-6">
          <button 
            onclick="document.getElementById('editProfileModal').close()"
            class="rounded-full p-2 hover:bg-gray-800"
          >
            <i class="bi bi-x-lg text-xl"></i>
          </button>
          <h2 class="text-xl font-bold">Edit profile</h2>
        </div>
        <button 
          type="submit" 
          form="editProfileForm"
          class="px-4 py-1.5 bg-white text-black font-bold rounded-full hover:bg-gray-200"
        >
          Save
        </button>
      </div>

      <!-- Banner Image -->
      <div class="relative h-48 bg-gray-800">
        <img 
          src="{{ user.bannerImage || '/default-banner.jpg' }}" 
          alt="Banner" 
          class="w-full h-full object-cover"
        >
        <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
          <label for="bannerUpload" class="cursor-pointer">
            <i class="bi bi-camera-fill text-2xl bg-black/50 p-2 rounded-full"></i>
            <input type="file" id="bannerUpload" class="hidden" accept="image/*">
          </label>
        </div>
      </div>

      <!-- Profile Image -->
      <div class="px-4 relative">
        <div class="absolute -top-16 left-4 border-4 border-black rounded-full overflow-hidden w-32 h-32">
          <img 
            src="{{ user.profileImage || '/default-profile.png' }}" 
            alt="Profile" 
            class="w-full h-full object-cover"
          >
          <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
            <label for="profileUpload" class="cursor-pointer">
              <i class="bi bi-camera-fill text-2xl bg-black/50 p-2 rounded-full"></i>
              <input type="file" id="profileUpload" class="hidden" accept="image/*">
            </label>
          </div>
        </div>
      </div>

      <!-- Edit Form -->
      <form 
        id="editProfileForm"
        action="{{ route('profile.update', { username: user.username }) }}" 
        method="POST"
        enctype="multipart/form-data"
        class="mt-20 px-4 pb-6 space-y-4"
      >
        @csrf()
        
        <!-- Name -->
        <div class="space-y-1">
          <label for="name" class="block text-sm font-medium">Name</label>
          <input 
            type="text" 
            id="name" 
            name="name" 
            value="{{ user.name }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Bio -->
        <div class="space-y-1">
          <label for="bio" class="block text-sm font-medium">Bio</label>
          <textarea 
            id="bio" 
            name="bio" 
            rows="3"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >{{ user.bio }}</textarea>
        </div>

        <!-- Location -->
        <div class="space-y-1">
          <label for="location" class="block text-sm font-medium">Location</label>
          <input 
            type="text" 
            id="location" 
            name="location" 
            value="{{ user.location || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Website -->
        <div class="space-y-1">
          <label for="website" class="block text-sm font-medium">Website</label>
          <input 
            type="url" 
            id="website" 
            name="website" 
            value="{{ user.website || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Birth Date -->
        <div class="space-y-1">
          <label for="dob" class="block text-sm font-medium">Birth date</label>
          <input 
            type="date" 
            id="dob" 
            name="dob" 
            value="{{ user.dob || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Hidden fields for image paths -->
        <input type="hidden" id="profileImage" name="profileImage" value="{{ user.profileImage || '' }}">
        <input type="hidden" id="bannerImage" name="bannerImage" value="{{ user.bannerImage || '' }}">
      </form>
    </div>
  </div>

  <!-- Script for handling image uploads -->
  @section('scripts')
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Handle profile image upload
        document.getElementById('profileUpload').addEventListener('change', function(e) {
          const file = e.target.files[0]
          if (file) {
            const reader = new FileReader()
            reader.onload = function(event) {
              // Update the image preview
              document.querySelector('.absolute.-top-16 img').src = event.target.result
              // Update the hidden field value (in a real app, you would upload to server first)
              document.getElementById('profileImage').value = event.target.result
            }
            reader.readAsDataURL(file)
          }
        })

        // Handle banner image upload
        document.getElementById('bannerUpload').addEventListener('change', function(e) {
          const file = e.target.files[0]
          if (file) {
            const reader = new FileReader()
            reader.onload = function(event) {
              // Update the image preview
              document.querySelector('.relative.h-48 img').src = event.target.result
              // Update the hidden field value
              document.getElementById('bannerImage').value = event.target.result
            }
            reader.readAsDataURL(file)
          }
        })
      })
    </script>
  @endsection
@endsection