@layout('layouts/app')

@section('modal')
  <dialog id="editProfileModal" class="bg-transparent backdrop:bg-black/50 w-full max-w-2xl">
    <div class="bg-black rounded-2xl border border-gray-800 overflow-hidden">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-4 border-b border-gray-800">
        <div class="flex items-center gap-6">
          <button 
            onclick="document.getElementById('editProfileModal').close()"
            class="rounded-full p-2 hover:bg-gray-800"
          >
            <i class="bi bi-x-lg text-xl"></i>
          </button>
          <h2 class="text-xl font-bold">Edit profile</h2>
        </div>
        <button 
          type="submit" 
          form="editProfileForm"
          class="px-4 py-1.5 bg-white text-black font-bold rounded-full hover:bg-gray-200"
        >
          Save
        </button>
      </div>

      <!-- Banner Image -->
      <div class="relative h-48 bg-gray-800">
        <img 
          src="{{ user.bannerImage || '/default-banner.jpg' }}" 
          alt="Banner" 
          class="w-full h-full object-cover"
          id="bannerPreview"
        >
        <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
          <label for="bannerUpload" class="cursor-pointer">
            <i class="bi bi-camera-fill text-2xl bg-black/50 p-2 rounded-full"></i>
            <input 
              type="file" 
              id="bannerUpload" 
              class="hidden" 
              accept="image/*"
              name="bannerImage"
            >
          </label>
        </div>
      </div>

      <!-- Profile Image -->
      <div class="px-4 relative">
        <div class="absolute -top-16 left-4 border-4 border-black rounded-full overflow-hidden w-32 h-32">
          <img 
            src="{{ user.profileImage || '/default-profile.png' }}" 
            alt="Profile" 
            class="w-full h-full object-cover"
            id="avatarPreview"
          >
          <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
            <label for="avatarUpload" class="cursor-pointer">
              <i class="bi bi-camera-fill text-2xl bg-black/50 p-2 rounded-full"></i>
              <input 
                type="file" 
                id="avatarUpload" 
                class="hidden" 
                accept="image/*"
                name="avatar"
              >
            </label>
          </div>
        </div>
      </div>

      <!-- Edit Form -->
      <form 
        id="editProfileForm"
        action="{{ route('profile.update', { username: user.username }) }}" 
        method="POST"
        enctype="multipart/form-data"
        class="mt-20 px-4 pb-6 space-y-4"
      >
        @csrf()
        
        <!-- First Name -->
        <div class="space-y-1">
          <label for="firstName" class="block text-sm font-medium">First Name</label>
          <input 
            type="text" 
            id="firstName" 
            name="firstName" 
            value="{{ user.firstName || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Surname -->
        <div class="space-y-1">
          <label for="surname" class="block text-sm font-medium">Surname</label>
          <input 
            type="text" 
            id="surname" 
            name="surname" 
            value="{{ user.surname || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Bio -->
        <div class="space-y-1">
          <label for="bio" class="block text-sm font-medium">Bio</label>
          <textarea 
            id="bio" 
            name="bio" 
            rows="3"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >{{ user.bio || '' }}</textarea>
        </div>

        <!-- Location -->
        <div class="space-y-1">
          <label for="city" class="block text-sm font-medium">Location</label>
          <input 
            type="text" 
            id="city" 
            name="city" 
            value="{{ user.city || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Website -->
        <div class="space-y-1">
          <label for="website" class="block text-sm font-medium">Website</label>
          <input 
            type="url" 
            id="website" 
            name="website" 
            value="{{ user.website || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>

        <!-- Birth Date -->
        <div class="space-y-1">
          <label for="dateOfBirth" class="block text-sm font-medium">Birth date</label>
          <input 
            type="date" 
            id="dateOfBirth" 
            name="dateOfBirth" 
            value="{{ user.dateOfBirth || '' }}"
            class="w-full bg-black border border-gray-800 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
          >
        </div>
      </form>
    </div>
  </dialog>

  @section('scripts')
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('editProfileModal')
        
        // Handle profile image upload
        document.getElementById('avatarUpload').addEventListener('change', function(e) {
          const file = e.target.files[0]
          if (file) {
            const reader = new FileReader()
            reader.onload = function(event) {
              document.getElementById('avatarPreview').src = event.target.result
            }
            reader.readAsDataURL(file)
          }
        })

        // Handle banner image upload
        document.getElementById('bannerUpload').addEventListener('change', function(e) {
          const file = e.target.files[0]
          if (file) {
            const reader = new FileReader()
            reader.onload = function(event) {
              document.getElementById('bannerPreview').src = event.target.result
            }
            reader.readAsDataURL(file)
          }
        })

        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            modal.close()
          }
        })
      })
    </script>
  @endsection
@endsection