@layout.app({ title: 'Edit Profile' })

@slot('main')
<section class="w-full max-w-2xl mx-auto p-4">
  <form action="/update" method="POST" enctype="multipart/form-data" class="space-y-6">
    {{ csrfField() }}
    <input type="hidden" name="_method" value="PUT">

    <!-- Header -->
    <div class="flex items-center justify-between">
      <a href="/profile" class="text-white text-lg font-bold">
        <i class="bi bi-arrow-left text-xl"></i>
      </a>
      <h1 class="text-lg font-bold text-white">Edit profile</h1>
      <button type="submit" class="text-blue-500 font-bold hover:underline">Save</button>
    </div>

    <!-- Banner -->
    <div class="relative w-full h-36 rounded-xl bg-gray-800 overflow-hidden">
      <img src="{{ user?.bannerImage || '/default-banner.jpg' }}" class="object-cover w-full h-full">
      <label class="absolute inset-0 flex items-center justify-center cursor-pointer">
        <input type="file" name="banner" class="hidden">
        <i class="bi bi-camera text-3xl text-white bg-black/40 p-2 rounded-full"></i>
      </label>
    </div>

    <!-- Avatar -->
    <div class="relative w-24 h-24 -mt-12 ml-4 rounded-full border-4 border-black bg-gray-800 overflow-hidden">
      <img src="{{ user?.avatar || '/image/profile0.png' }}" class="object-cover w-full h-full">
      <label class="absolute inset-0 flex items-center justify-center cursor-pointer">
        <input type="file" name="avatar" class="hidden">
        <i class="bi bi-camera text-white text-xl bg-black/60 p-1 rounded-full"></i>
      </label>
    </div>

    <!-- First Name -->
    <div>
      <label class="block text-sm text-gray-400">First Name</label>
      <input type="text" name="firstName" value="{{ user?.firstName || '' }}" class="w-full bg-transparent border-b border-gray-600 text-white py-2">
    </div>

    <!-- Surname -->
    <div>
      <label class="block text-sm text-gray-400">Surname</label>
      <input type="text" name="surname" value="{{ user?.surname || '' }}" class="w-full bg-transparent border-b border-gray-600 text-white py-2">
    </div>

    <!-- Bio -->
    <div>
      <label class="block text-sm text-gray-400">Bio</label>
      <textarea name="bio" class="w-full bg-transparent border-b border-gray-600 text-white py-2">{{ user?.bio || '' }}</textarea>
    </div>

    <!-- Location -->
    <div>
      <label class="block text-sm text-gray-400">Location</label>
      <input type="text" name="location" value="{{ user?.location || '' }}" class="w-full bg-transparent border-b border-gray-600 text-white py-2">
    </div>

    <!-- Website -->
    <div>
      <label class="block text-sm text-gray-400">Website</label>
      <input type="url" name="website" value="{{ user?.website || '' }}" class="w-full bg-transparent border-b border-gray-600 text-white py-2">
    </div>

    <!-- Date of Birth -->
    <div>
      <label class="block text-sm text-gray-400">Date of birth</label>
      <input type="date" name="dateOfBirth" value="{{ user?.dateOfBirth || '' }}" class="w-full bg-transparent border-b border-gray-600 text-white py-2">
    </div>
  </form>
</section>
@endslot

@end