@layout.app({ title: "Twitter Home Page" })
  @slot('meta')
    <meta name="description" content="A clone of Twitter">
  @endslot

  @slot('main')
  <!-- Main Content-->
  <section class="flex-1 border-x border-gray-800 max-w-2xl w-full">
    <header class="sticky top-0 bg-black/80 backdrop-blur-md border-b border-gray-800 p-4 flex justify-between z-10">
        <a href="#">
            <h1 class="text-xl font-bold">Home</h1>
        </a>
        <img src="{{ asset('icons/Timeline-Prop.svg') }}" class="w-5 h-5" alt="">
    </header>

    <!-- new tweet textarea -->
    <div class="flex space-x-3 px-4 pt-4 pb-2 border-b border-gray-800">
        <a href="/profile" class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
            {{--  <img src="{{ asset('image/profile0.png') }}" alt="User profile" class="w-full h-full object-cover">  --}}
        @if(user?.avatar)
        <img src="{{ '/uploads/' + (user.avatar || '') }}"
        
        alt="Profile picture"
        class="w-full h-full object-cover"
        >

        @else
          <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
            {{ user?.firstName?.charAt(0) }}
          </div>
        @endif
        </a>

        <!-- Tweet Form -->
    <form action="/tweets" method="post" enctype="multipart/form-data" class="flex-1">
      {{ csrfField() }}

      <textarea 
        name="tweet" 
        placeholder="What's happening?"
        class="w-full bg-transparent text-white text-xl outline-none placeholder-gray-500 resize-none pt-3 min-h-[60px]"
      ></textarea>

      <!-- Hidden File Input for media -->
      <input type="file" id="mediaInput" name="media" accept="image/*,video/*" class="hidden" />

      <div class="flex items-center justify-between pt-2 pb-1">
        <div class="flex space-x-1">
          <!-- Media Upload Button triggers hidden file input -->
          <button type="button" onclick="document.getElementById('mediaInput').click()">
            <img src="{{ asset('icons/Top-Tweets.svg') }}" alt="Media">
          </button>
          <div><img src="{{ asset('icons/gif.svg') }}" alt="GIF"></div>
          <div><img src="{{ asset('icons/poll.svg') }}" alt="Poll"></div>
          <div><img src="{{ asset('icons/emoji.svg') }}" alt="Emoji"></div>
          <div><img src="{{ asset('icons/schedule.svg') }}" alt="Schedule"></div>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white text-sm font-bold rounded-full px-4 py-1.5 capitalize">
          Tweet
        </button>
      </div>
    </form>

    </div>

    
  <!-- Tweet content-->
  <div class="divide-y divide-gray-800">
    @if(tweets && Array.isArray(tweets) && tweets.length > 0)
      @each(tweet in tweets)
        <div class="p-4 hover:bg-gray-900/50 cursor-pointer">
          <div class="flex space-x-3">
            <div class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
              @if(tweet.author?.avatar)
                <img src="{{ '/uploads/' + tweet.author.avatar }}" alt="User profile" class="w-full h-full object-cover">
              @else
                <img src="{{ asset('image/profile0.png') }}" alt="User profile" class="w-full h-full object-cover">
              @endif
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center space-x-1">
                <span class="font-bold text-white">{{ tweet.author?.firstName }} {{ tweet.author?.surname }}</span>
                @if(tweet.author?.isVerified)
                  <img src="{{ asset('icons/Verified.svg') }}" alt="Verified" class="w-4 h-4">
                @end
                <span class="text-gray-500">
                  {{--  {{ tweet.author?.username }}   --}}
                  {{ user.username.startsWith('@') ? user.username : `@${user.username}` }}
                </span>
                <span class="text-gray-500 text-sm">
              {{ tweet.shortTime ?? datetime(tweet.createdAt).setLocale('en').toRelative() }}
                </span>
              </div>
              <p class="mt-1 text-white text-base leading-snug">
                {{ tweet.content }}
              </p>
              <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                <button class="flex items-center space-x-1 group">
                  <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                    <img src="{{ asset('icons/Reply.svg') }}" alt="Reply" class="w-5 h-5">
                  </div>
                  <span class="text-xs hover:text-blue-500">0</span>
                </button>
                <button class="flex items-center space-x-1 group">
                  <div class="p-2 rounded-full group-hover:bg-green-900/20">
                    <img src="{{ asset('icons/Retweet.svg') }}" alt="Retweet" class="w-5 h-5">
                  </div>
                  <span class="text-xs hover:text-green-500">0</span>
                </button>
                <button class="flex items-center space-x-1 group">
                  <div class="p-2 rounded-full group-hover:bg-red-900/20">
                    <img src="{{ asset('icons/React.svg') }}" alt="Like" class="w-5 h-5">
                  </div>
                  <span class="text-xs hover:text-red-500">0</span>
                </button>
                <button class="flex items-center space-x-1 group">
                  <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                    <img src="{{ asset('icons/Share.svg') }}" alt="Share" class="w-5 h-5">
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      @endeach
    @else
      <div class="p-4 text-center text-gray-500">
        Aucun tweet à afficher pour le moment.
      </div>
    @endif
  </div>
  </section>
  @endslot
@end

  @!component('components/navbar')
