@layout.app({ title: "Twitter Home Page" })
  @slot('meta')
    <meta name="description" content="A clone of Twitter">
  @endslot

  @slot('main')
  <!-- Main Content-->
  <section class="flex-1 border-x border-gray-800 max-w-2xl w-full">
    <header class="sticky top-0 bg-black/80 backdrop-blur-md border-b border-gray-800 p-4 flex justify-between z-10">
        <a href="#">
            <h1 class="text-xl font-bold">Home</h1>
        </a>
        <i class="bi bi-clock w-5 h-5" aria-label="Timeline"></i>
    </header>

    <!-- new tweet textarea -->
    <div class="hidden md:flex space-x-3 px-4 pt-4 pb-2 border-b border-gray-800">
        <a href="/profile" class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
            {{--  <img src="{{ asset('image/profile0.png') }}" alt="User profile" class="w-full h-full object-cover">  --}}
        @if(user?.avatar)
        <img src="{{ '/uploads/' + (user.avatar || '') }}"
        
        alt="Profile picture"
        class="w-full h-full object-cover"
        >

        @else
          <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
            {{ user?.firstName?.charAt(0) }}
          </div>
        @endif
        </a>

        <!-- Tweet Form -->
        <!-- Main Tweet Form (Home Page) -->
          <form 
            action="/tweets" 
            method="post" 
            enctype="multipart/form-data" 
            class="flex-1"
            id="home-tweet-form"
          >
            {{ csrfField() }}

            <textarea 
              name="tweet" 
              id="home-tweet-textarea"
              placeholder="What's happening?"
              class="w-full bg-transparent text-white text-xl outline-none placeholder-gray-500 resize-none pt-3 min-h-[60px]"
              maxlength="280"
              oninput="updateHomeCharCount()"
            ></textarea>

            <div id="home-char-counter" class="text-right text-gray-500 text-sm mb-3">
              0/280
            </div>

            <input type="file" id="home-mediaInput" name="mediaUrl" accept="image/*,video/*" class="hidden" />

            <div class="flex items-center justify-between pt-2 pb-1">
              <div class="flex space-x-1">
                <button type="button" onclick="document.getElementById('home-mediaInput').click()">
                  <i class="bi bi-award" aria-label="Media"></i>
                </button>
                <div><i class="bi bi-file-earmark-gif-fill" aria-label="GIF"></i></div>
                <div><i class="bi bi-bar-chart-fill" aria-label="Poll"></i></div>
                <div><i class="bi bi-emoji-smile-fill" aria-label="Emoji"></i></div>
                <div><i class="bi bi-calendar-event-fill" aria-label="Schedule"></i></div>

              </div>
              <button 
                type="submit" 
                id="home-tweet-button"
                class="bg-blue-500 hover:bg-blue-600 text-white text-sm font-bold rounded-full px-4 py-1.5 capitalize disabled:opacity-50 disabled:cursor-not-allowed" 
                disabled
              >
                Tweet
              </button>
            </div>
          </form>

    </div>

    
  <!-- Tweet content-->
    <div class="divide-y divide-gray-800">
      @if(tweets && Array.isArray(tweets) && tweets.length > 0)
        @each(tweet in tweets)
          <div class="p-4 hover:bg-gray-900/50 cursor-pointer">
            <div class="flex space-x-3">
              <a href="/otherProfile/{{ tweet.author.id }}" class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
                @if(tweet.author?.avatar)
                  <img src="{{ '/uploads/' + tweet.author.avatar }}" alt="User profile" class="w-full h-full object-cover">
                @else
                  <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
                    {{ tweet.author.firstName.charAt(0) }}
                  </div>
                @endif
              </a>
              <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-1">
                  <span class="font-bold text-white">{{ tweet.author?.firstName }} {{ tweet.author?.surname }}</span>
                  @if(tweet.author?.isVerified)
                    <img src="{{ asset('icons/Verified.svg') }}" alt="Verified" class="w-4 h-4">
                  @end
                  <span class="text-gray-500">
                    {{ tweet.author.username.startsWith('@') ? tweet.author.username : `@${tweet.author.username}` }}
                  </span>
                  <span class="text-gray-500 text-sm">
                    {{ tweet.shortTime ?? datetime(tweet.createdAt).setLocale('en').toRelative() }}
                  </span>
                </div>
                <p class="mt-1 text-white text-base leading-snug break-words overflow-hidden text-ellipsis box-border">{{ tweet.content }}</p>

                <!-- Media Attachment -->
                @if(tweet.mediaUrl)
                  <div class="mt-3 rounded-xl overflow-hidden">
                    @let(ext = tweet.mediaUrl.split('.').pop().toLowerCase())
                    @if(['jpg', 'jpeg', 'png', 'gif'].includes(ext))
                      <img 
                        src="{{ tweet.mediaUrl }}" 
                        alt="Tweet media" 
                        class="max-h-96 w-full object-cover rounded-xl border border-gray-800"
                      >
                    @elseif(['mp4', 'webm'].includes(ext))
                      <video 
                        controls 
                        class="max-h-96 w-full rounded-xl border border-gray-800"
                        preload="none"
                      >
                        <source src="{{ tweet.mediaUrl }}" type="video/{{ ext }}">
                      </video>
                    @else
                      <div class="bg-gray-800 p-4 text-gray-400 rounded-xl">
                        Unsupported media type
                      </div>
                    @endif
                  </div>
                @endif

                <!-- Tweet Actions -->
                <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                    <button class="flex items-center space-x-1 group">
                      <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                        <i class="bi bi-reply w-5 h-5" aria-label="Reply"></i>
                      </div>
                      <span class="text-xs hover:text-blue-500">0</span>
                    </button>

                    <button class="flex items-center space-x-1 group">
                      <div class="p-2 rounded-full group-hover:bg-green-900/20">
                        <i class="bi bi-arrow-repeat w-5 h-5" aria-label="Retweet"></i>
                      </div>
                      <span class="text-xs hover:text-green-500">0</span>
                    </button>

                    <button class="flex items-center space-x-1 group">
                      <div class="p-2 rounded-full group-hover:bg-red-900/20">
                        <i class="bi bi-heart w-5 h-5" aria-label="Like"></i>
                      </div>
                      <span class="text-xs hover:text-red-500">0</span>
                    </button>

                    <button class="flex items-center space-x-1 group">
                      <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                        <i class="bi bi-share w-5 h-5" aria-label="Share"></i>
                      </div>
                    </button>
                  </div>


              </div>
            </div>
          </div>
        @endeach
      @else
        <div class="p-4 text-center text-gray-500">
          No tweets to display at the moment.
        </div>
      @endif
    </div>
  </section>

  @!component('components/tweetbtn', { position: 'bottom-6' })
  @endslot
@end

  @!component('components/navbar')
