@layout.app({ title: "Profile Page" })

@slot('meta')
  <meta name="description" content="A clone of Twitter">
@endslot

@slot('main')

<section class="flex-1 border-x border-gray-800 max-w-2xl w-full">

  <!-- Background Image Section -->
  <div class="relative h-32 md:h-48 bg-cover bg-center bg-gray-800" style="background-image: url('{{ user.bannerImage || '' }}')">

    <!-- Header -->
    <header class="absolute top-0 left-0 right-0 z-10 px-4 py-2 bg-transparent md:sticky md:bg-black md:backdrop-blur-md md:flex">
      <div class="flex justify-between items-center md:mr-4">
        <a href="/home" class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-900">
          <i class="bi bi-arrow-left text-2xl text-white"></i>
        </a>
        <div class="flex items-center gap-x-4 md:hidden lg:hidden">
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900">
            <i class="bi bi-search w-5 h-5" aria-label="Search icon"></i>

          </div>
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900 text-white">
            <i class="bi bi-three-dots-vertical text-base"></i>
          </div>
        </div>
      </div>

      <div class="hidden md:flex md:flex-col mt-2">
        <h1 class="text-xl font-semibold text-white ">{{ user.firstName }} {{ user.surname }}</h1>
        <p class="text-sm text-gray-300">{{ user.postsCount }} posts</p>
      </div>
    </header>
  </div>

  <div class="px-4 relative">
    <div class="absolute -top-10 md:-top-16 left-2 md:left-4 border-4 border-black rounded-full overflow-hidden w-20 h-20 md:w-32 md:h-32">
    @if(user.avatar)
      @if(user.avatar.startsWith('data:'))
        <img 
          src="{{ user.avatar }}" 
          alt="Profile picture"
          class="w-full h-full object-cover"
        >
      @elseif(user.avatar.startsWith('http'))
        <img 
          src="{{ user.avatar }}" 
          alt="Profile picture"
          class="w-full h-full object-cover"
        >
      @else
        <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
          {{ user.firstName.charAt(0) }}
        </div>
      @endif
    @else
      <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
        {{ user.firstName.charAt(0) }}
      </div>
    @endif
    </div>

    
    <form 
      action="/follow/{{ user.id }}" 
      method="post" 
      class="flex justify-end pt-3 gap-2"
    >
      {{ csrfField() }}
      <input type="hidden" name="action" value="{{ isFollowing ? 'unfollow' : 'follow' }}" />
      
      <!-- Message Button -->
      <button 
        type="button"
        class="px-2 py-2 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900 hover:text-white flex items-center"
        title="Message"
      >
        <svg viewBox="0 0 24 24" class="w6 h-6" fill="currentColor">
          <path d="M1.998 5.5c0-1.381 1.119-2.5 2.5-2.5h15c1.381 0 2.5 1.119 2.5 2.5v13c0 1.381-1.119 2.5-2.5 2.5h-15c-1.381 0-2.5-1.119-2.5-2.5v-13zm2.5-.5c-.276 0-.5.224-.5.5v2.764l8 3.638 8-3.636V5.5c0-.276-.224-.5-.5-.5h-15zm15.5 5.463l-8 3.636-8-3.638V18.5c0 .276.224.5.5.5h15c.276 0 .5-.224.5-.5v-8.037z"/>
        </svg>
      </button>
      
      @if(isFollowing)
        <button 
          class="px-6 py-1.5 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900 hover:text-white "
        >
          Following
        </button>
      @else
        <button 
          class="px-6 py-1.5 border border-white bg-white text-black rounded-full text-sm font-bold hover:bg-gray-900 hover:text-white hover:border-gray-600"
        >
          Follow
        </button>
      @endif
    </form>



    <!-- Profile Details -->
    <div class="mt-4 md:mt-8">
      <!-- Name and Verification -->
      <div class="flex items-center gap-1.5">
        <h2 class="text-xl font-bold text-white leading-tight">{{ user.firstName }} {{ user.surname }}</h2>
        @if(user.isVerified)
          <i class="bi bi-patch-check-fill w-5 h-5 text-blue-500" aria-label="Verified"></i>
        @else
          <button class=" text-xs font-bold hover:bg-gray-900/30 flex items-center gap-1">
            <i class="bi bi-patch-check-fill text-blue-500 text-sm"></i>
          </button>
        @end
      </div>
    
      <!-- Username -->
      <p class="text-gray-500 text-sm mt-0.5">
        {{ user.username.startsWith('@') ? user.username : `@${user.username}` }}
      </p>
    
      <!-- Bio -->
      <p class="my-3 text-white text-base leading-snug">{{ user.bio }}</p>
    
      <!-- Profile Metadata -->
      <div class="flex flex-wrap gap-y-1.5 gap-x-4 text-gray-500 text-sm">
        @if(user.location)
          <div class="flex items-center gap-1.5">
            <i class="bi bi-geo-alt text-base"></i>
            <span>{{ user.location }}</span>
          </div>
        @end
    
        @if(user.website)
          <div class="flex items-center gap-1.5">
            <i class="bi bi-link-45deg text-base"></i>
            <a href="{{ user.website.startsWith('http') ? user.website : `https://${user.website}` }}" 
               class="text-blue-500 hover:underline" 
               target="_blank" 
               rel="noopener noreferrer">
              {{ user.website.replace('https://', '').replace('http://', '') }}
            </a>
          </div>
        @end
    
        @if(user.dateOfBirth)
          <div class="flex items-center gap-1.5">
            <i class="bi bi-balloon text-base"></i>
            <span>Born {{ user.dateOfBirth }}</span>
          </div>
        @end
    
        <div class="flex items-center gap-1.5">
          <i class="bi bi-calendar4-week text-base"></i>
          <span>Joined {{ user.joinedDate }}</span>
        </div>
      </div>
    
      <!-- Follow Stats -->
      <div class="flex gap-4 mt-3">
        <a href="#" class="hover:underline">
          <span class="font-bold text-white">{{ user.followingCount }}</span>
          <span class="text-gray-500"> Following</span>
        </a>
        <a href="#" class="hover:underline">
          <span class="font-bold text-white">{{ user.followersCount }}</span>
          <span class="text-gray-500"> Followers</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Tabs -->
<div x-data="{ tab: 'posts' }" >
  <div class="flex border-b border-gray-800">
    <button 
      @click="tab = 'posts'" 
      :class="{
        'text-white font-bold': tab === 'posts',
        'text-gray-500 hover:bg-gray-900/50': tab !== 'posts'
      }"
      class="flex-1 py-4 text-center relative transition-colors duration-200"
    >
      Posts
      <div 
        x-show="tab === 'posts'"
        class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-16 h-1 bg-blue-500 rounded-full"
      ></div>
    </button>
    <button 
      @click="tab = 'replies'" 
      :class="{
        'text-white font-bold': tab === 'replies',
        'text-gray-500 hover:bg-gray-900/50': tab !== 'replies'
      }"
      class="flex-1 py-4 text-center relative transition-colors duration-200"
    >
      Replies
      <div 
        x-show="tab === 'replies'"
        class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-16 h-1 bg-blue-500 rounded-full"
      ></div>
    </button>
    <button 
      @click="tab = 'media'" 
      :class="{
        'text-white font-bold': tab === 'media',
        'text-gray-500 hover:bg-gray-900/50': tab !== 'media'
      }"
      class="flex-1 py-4 text-center relative transition-colors duration-200"
    >
      Media
      <div 
        x-show="tab === 'media'"
        class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-16 h-1 bg-blue-500 rounded-full"
      ></div>
    </button>
    <button 
      @click="tab = 'likes'" 
      :class="{
        'text-white font-bold': tab === 'likes',
        'text-gray-500 hover:bg-gray-900/50': tab !== 'likes'
      }"
      class="flex-1 py-4 text-center relative transition-colors duration-200"
    >
      Likes
      <div 
        x-show="tab === 'likes'"
        class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-16 h-1 bg-blue-500 rounded-full"
      ></div>
    </button>
  </div>
  <!-- Tabs content -->
  <div>
    <div x-show="tab === 'posts'">
      <!-- Your existing posts content -->
      <div class="divide-y divide-gray-800">
        @if(tweets && tweets.length > 0)
          @each(tweet in tweets)
            <!-- Your existing tweet display -->
             <div class="p-4 hover:bg-gray-900/50 cursor-pointer transition-colors duration-200">
              <div class="flex space-x-3">
                <!-- User Avatar -->
                <a 
                  href="{{ `/profile/${user.username.replace('@', '')}` }}" 
                  class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden"
                  aria-label="{{ user.firstName }}'s profile"
                >
                  @if(user.avatar)
                    <img 
                      src="{{ user.avatar }}" 
                      alt="{{ user.firstName }}'s avatar" 
                      class="w-full h-full object-cover"
                      loading="lazy"
                    />

                  @else
                    <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
                      {{ user.firstName.charAt(0) || '' }}
                    </div>
                  @endif
                </a>

                <!-- Tweet Content -->
                <div class="flex-1 min-w-0">
                  <!-- User Info -->
                  <div class="flex items-center space-x-1 flex-wrap">
                    <a 
                      href="{{ `/profile/${user.username.replace('@', '')}` }}" 
                      class="font-bold text-white hover:underline"
                    >
                      {{ user.firstName }} {{ user.surname }}
                    </a>
                    
                    @if(user.isVerified)
                      <span class="sr-only">Verified</span>
                      <img 
                        src="{{ asset('icons/Verified.svg') }}" 
                        alt="" 
                        class="w-4 h-4"
                        aria-hidden="true"
                      >
                    @endif
                    
                    <a 
                      href="{{ `/profile/${user.username.replace('@', '')}` }}" 
                      class="text-gray-500 hover:underline"
                    >
                      {{ user.username }}
                    </a>
                    
                    <span class="text-gray-500 text-sm">
                      {{ tweet.shortTime }}
                    </span>
                  </div>

                  <!-- Tweet Text -->
                  <p class="mt-1 text-white text-base leading-snug break-words overflow-hidden text-ellipsis box-border">
                    {{ tweet.content }}
                  </p>

                  <!-- Media Attachment -->
                  @if(tweet.mediaUrl && tweet.mediaUrl.length > 0)
                    <div class="mt-3 rounded-xl overflow-hidden">
                      @if(tweet.mediaUrl.startsWith('data:'))
                        @let(mediaType = tweet.mediaUrl.split(';')[0].split(':')[1])
                        @if(['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'].includes(mediaType))
                          <img 
                            src="{{ tweet.mediaUrl }}" 
                            alt="Tweet media" 
                            class="max-h-96 w-full object-cover rounded-xl border border-gray-800"
                            loading="lazy"
                          />
                        @elseif(['video/mp4', 'video/webm', 'video/mov'].includes(mediaType))
                          <video 
                            controls 
                            class="max-h-96 w-full rounded-xl border border-gray-800"
                            preload="metadata"
                            aria-label="Embedded video"
                          >
                            <source src="{{ tweet.mediaUrl }}" type="{{ mediaType }}">
                            Your browser does not support the video tag.
                          </video>
                        @else
                          <div class="bg-gray-800 p-4 text-gray-400 rounded-xl">
                            Unable to display media ({{ mediaType || 'unknown type' }})
                          </div>
                        @endif
                      @elseif(tweet.mediaUrl.startsWith('http'))
                        @let(ext = tweet.mediaUrl?.split('.').pop()?.toLowerCase() || '')
                        @if(['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(ext))
                          <img 
                            src="{{ tweet.mediaUrl }}" 
                            alt="Tweet media" 
                            class="max-h-96 w-full object-cover rounded-xl border border-gray-800"
                            loading="lazy"
                          />
                        @elseif(['mp4', 'webm', 'mov'].includes(ext))
                          <video 
                            controls 
                            class="max-h-96 w-full rounded-xl border border-gray-800"
                            preload="metadata"
                            aria-label="Embedded video"
                          >
                            <source src="{{ tweet.mediaUrl }}" type="video/{{ ext }}">
                            Your browser does not support the video tag.
                          </video>
                        @else
                          <div class="bg-gray-800 p-4 text-gray-400 rounded-xl">
                            Unsupported media type
                          </div>
                        @endif
                      @else
                        <div class="bg-gray-800 p-4 text-gray-400 rounded-xl">
                          Unable to display media (invalid URL format)
                        </div>
                      @endif
                    </div>
                  @endif


                  <!-- Tweet Actions -->
                <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                  <!-- Reply Button -->
                  <button class="flex items-center space-x-1 group">
                    <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                      <svg viewBox="0 0 24 24" width="20" height="20" class="text-gray-500 group-hover:text-blue-500" aria-label="Reply">
                        <g>
                          <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z" fill="currentColor"></path>
                        </g>
                      </svg>
                    </div>
                    <span class="text-xs group-hover:text-blue-500">0</span>
                  </button>

                  <!-- Retweet Button -->
                  <button class="flex items-center space-x-1 group">
                    <div class="p-2 rounded-full group-hover:bg-green-900/20">
                      <svg viewBox="0 0 24 24" width="20" height="20" class="text-gray-500 group-hover:text-green-500" aria-label="Retweet">
                        <g>
                          <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z" fill="currentColor"></path>
                        </g>
                      </svg>
                    </div>
                    <span class="text-xs group-hover:text-green-500">0</span>
                  </button>

                  <!-- Like Button -->
                  <button class="flex items-center space-x-1 group">
                    <div class="p-2 rounded-full group-hover:bg-red-900/20">
                      <svg viewBox="0 0 24 24" width="20" height="20" class="text-gray-500 group-hover:text-red-500" aria-label="Like">
                        <g>
                          <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z" fill="currentColor"></path>
                        </g>
                      </svg>
                    </div>
                    <span class="text-xs group-hover:text-red-500">0</span>
                  </button>

                  <button class="flex items-center space-x-1 group">
                    <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                      <svg viewBox="0 0 24 24" width="18" height="18" class="text-gray-500 hover:text-blue-500">
                        <g>
                          <path d="M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z" fill="currentColor"></path>
                        </g>
                      </svg>
                    </div>
                  </button>

                  <!-- Share Button -->
                  <button class="flex items-center space-x-1 group">
                    <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                      <svg viewBox="0 0 24 24" width="20" height="20" class="text-gray-500 group-hover:text-blue-500" aria-label="Share">
                        <g>
                          <path d="M12 2.59l5.7 5.7-1.41 1.42L13 6.41V16h-2V6.41l-3.3 3.3-1.41-1.42L12 2.59zM21 15l-.02 3.51c0 1.38-1.12 2.49-2.5 2.49H5.5C4.11 21 3 19.88 3 18.5V15h2v3.5c0 .28.22.5.5.5h12.98c.28 0 .5-.22.5-.5L19 15h2z" fill="currentColor"></path>
                        </g>
                      </svg>
                    </div>
                  </button>
                </div>

                </div>
              </div>
            </div>
          @endeach
        @else
          <div class="p-4 text-center text-gray-500">
            No tweets to display at the moment.
          </div>
        @endif
      </div>
    </div>

    <div x-show="tab === 'replies'">
      <p class="text-gray-500 text-center py-4">Replies coming soon...</p>
    </div>

    <div x-show="tab === 'media'">
      <p class="text-gray-500 text-center py-4">Media content goes here.</p>
    </div>

    <div x-show="tab === 'likes'">
      <p class="text-gray-500 text-center py-4">Liked tweets coming soon...</p>
    </div>
  </div>
</div>


</section>

@endslot

@end
 
  @!component('components/tweetbtn')

