@layout.app({ title: "Twitter Home Page" })
  @slot('meta')
    <meta name="description" content="A clone of Twitter">
  @endslot

  @slot('main')

    <section class="flex-1 border-x border-gray-800 max-w-2xl w-full">
      
      <header class="sticky top-0 bg-black/40 backdrop-blur-md border-b border-gray-800 px-4 py-2 z-10">
        <div class="flex gap-x-8">
          <a href="#">
            <i class="bi bi-arrow-left text-2xl"></i>
          </a>
          <div class="flex flex-col">
          <h1 class="text-xl font-bold">Mister Loop</h1>
          <p class="text-gray-500 text-sm">3.6k posts</p>
          </div>
        </div>
      </header>

      
      <div class="h-48 bg-cover bg-center bg-gray-800" style="background-image: url('https://images.unsplash.com/photo-1639762681057-408e52192e55?q=80&w=2232&auto=format&fit=crop')"></div>

      
      <div class="px-4 relative">

        <div class="absolute -top-16 left-6 border-4 border-black rounded-full overflow-hidden w-40 h-40">
          <img 
            src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=2235&auto=format&fit=crop" 
            alt="Profile picture"
            class="w-full h-full object-cover"
          >
        </div>

        <!-- Edit Profile Button -->
        <div class="flex justify-end pt-3">
          <button class="px-4 py-1.5 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900">
            Edit profile
          </button>
        </div>

        <!-- Profile Details -->
        <div class="mt-16">
          <div class="flex items-center gap-2">
            <h2 class="text-xl font-bold">Mister Loop</h2>
            <button class="px-3 py-0.5 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900 flex items-center">
              <img src="{{asset('icons/Verified.svg')}}" class="w-4 h-4 mr-1" alt="Verified">
              <span>Get verified</span>
            </button>
          </div>
          <p class="text-gray-500">@hamster_keyz</p>

          <p class="my-3">BITCOIN and blockchain enthusiast</p>

          
          <div class="flex flex-wrap gap-y-1 gap-x-4 text-gray-500 text-sm">
            <div class="flex items-center gap-1">
              <i class="bi bi-geo-alt"></i>
              <span>lubumbashi, DRCongo</span>
            </div>
            <div class="flex items-center gap-1 text-blue-500 hover:underline cursor-pointer">
              <i class="bi bi-link-45deg"></i>
              <span>github.com/hkrene</span>
            </div>
            <div class="flex items-center gap-1">
              <i class="bi bi-calendar-week"></i>
              <span>Joined August 2024</span>
            </div>
          </div>

          
          <div class="flex gap-4 mt-3 text-sm">
            <div class="hover:underline cursor-pointer">
              <span class="font-bold">10</span> <span class="text-gray-500">Following</span>
            </div>
            <div class="hover:underline cursor-pointer">
              <span class="font-bold">11</span> <span class="text-gray-500">Followers</span>
            </div>
          </div>
        </div>
      </div>

      
      <div class="flex border-b border-gray-800 mt-4">
        <div class="flex-1 text-center py-4 font-medium border-b-4 border-blue-500">Posts</div>
        <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Replies</div>
        <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Highlights</div>
        <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Articles</div>
        <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Media</div>
        <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Likes</div>
      </div>


      <!-- Tweet Feed -->
      <div class="divide-y divide-gray-800">
        <!-- CNN  -->
        <div class="p-4 hover:bg-gray-900/50 cursor-pointer">
          <div class="flex space-x-3">
              <div class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
                  <img src="{{asset('image/cnn.png')}}" alt="CNN profile" class="w-full h-full object-cover">
              </div>
              
              <div class="flex-1 min-w-0">
                  <div class="flex items-center space-x-1">
                      <span class="font-bold text-white">CNN</span>
                      <img src="{{ asset('icons/Verified.svg')}}" alt="Verified" class="w-4 h-4">
                      <span class="text-gray-500">@CNN .</span>
                      <span class="text-gray-500">7m</span>
                  </div>
                  <p class="mt-1 text-white text-base leading-snug">
                      President Joe Biden touted a new agreement reached with the European Union to ease Trump-era tariffs on aluminum and steel as a "major breakthrough" that would serve to both strengthen the US steel industry and combat the global climate crisis.
                  </p>
      
                  <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                              <img src="{{asset('icons/Reply.svg')}}" alt="Reply" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-blue-500">57</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-green-900/20">
                              <img src="{{asset('icons/Retweet.svg')}}" alt="Retweet" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-green-500">144</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-red-900/20">
                              <img src="{{asset('icons/React.svg')}}" alt="Like" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-red-500">184</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                              <img src="{{asset('icons/Share.svg')}}" alt="Share" class="w-5 h-5">
                          </div>
                      </button>
                  </div>
              </div>
          </div>
        </div>

        <!-- NY Times -->
        <div class="p-4 hover:bg-gray-900/50 cursor-pointer ">
          <div class="flex space-x-3">
              <div class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
                  <img src="{{asset('image/nyt.png')}}" alt="New york Times" class="w-full h-full object-cover">
              </div>
              
              <div class="flex-1 min-w-0">
                  <div class="flex items-center space-x-1">
                      <span class="font-bold text-white">The New York Times</span>
                      <img src="{{ asset('icons/Verified.svg')}}" alt="Verified" class="w-4 h-4">
                      <span class="text-gray-500">@nytimes .</span>
                      <span class="text-gray-500"> 2h</span>
                  </div>

                  <p class="mt-1 text-white text-base leading-snug">
                      Gardening boomed during the pandemic. Six Black writers share how it has helped them re-establish, and reimagine, a connection to cultivation and the land
                  </p>
      
                  <div class="mt-3 rounded-xl overflow-hidden border border-gray-800">
                      <img src="{{asset('image/leaf.png')}}" alt="News image" class="w-full h-auto">
                  </div>

                  <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                              <img src="{{asset('icons/Reply.svg')}}" alt="Reply" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-blue-500">19</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-green-900/20">
                              <img src="{{asset('icons/Retweet.svg')}}" alt="Retweet" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-green-500">48</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-red-900/20">
                              <img src="{{asset('icons/React.svg')}}" alt="Like" class="w-5 h-5">
                          </div>
                          <span class="text-xs hover:text-red-500">482</span>
                      </button>
                      <button class="flex items-center space-x-1 group">
                          <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                              <img src="{{asset('icons/Share.svg')}}" alt="Share" class="w-5 h-5">
                          </div>
                      </button>
                  </div>
              </div>
              
          </div>
      </div>
      
      <!-- NY Times -->
      <div class="p-4 hover:bg-gray-900/50 cursor-pointer ">
        <div class="flex space-x-3">
            <div class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
                <img src="{{asset('image/nyt.png')}}" alt="New york Times" class="w-full h-full object-cover">
            </div>
            
            <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-1">
                    <span class="font-bold text-white">The New York Times</span>
                    <img src="{{ asset('icons/Verified.svg')}}" alt="Verified" class="w-4 h-4">
                    <span class="text-gray-500">@nytimes .</span>
                    <span class="text-gray-500"> 2h</span>
                </div>

                <p class="mt-1 text-white text-base leading-snug">
                    Gardening boomed during the pandemic. Six Black writers share how it has helped them re-establish, and reimagine, a connection to cultivation and the land
                </p>
    
                <div class="mt-3 rounded-xl overflow-hidden border border-gray-800">
                    <img src="{{asset('image/leaf.png')}}" alt="News image" class="w-full h-auto">
                </div>

                <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
                    <button class="flex items-center space-x-1 group">
                        <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                            <img src="{{asset('icons/Reply.svg')}}" alt="Reply" class="w-5 h-5">
                        </div>
                        <span class="text-xs hover:text-blue-500">19</span>
                    </button>
                    <button class="flex items-center space-x-1 group">
                        <div class="p-2 rounded-full group-hover:bg-green-900/20">
                            <img src="{{asset('icons/Retweet.svg')}}" alt="Retweet" class="w-5 h-5">
                        </div>
                        <span class="text-xs hover:text-green-500">48</span>
                    </button>
                    <button class="flex items-center space-x-1 group">
                        <div class="p-2 rounded-full group-hover:bg-red-900/20">
                            <img src="{{asset('icons/React.svg')}}" alt="Like" class="w-5 h-5">
                        </div>
                        <span class="text-xs hover:text-red-500">482</span>
                    </button>
                    <button class="flex items-center space-x-1 group">
                        <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                            <img src="{{asset('icons/Share.svg')}}" alt="Share" class="w-5 h-5">
                        </div>
                    </button>
                </div>
            </div>
            
        </div>
    </div>
      </div>

    </section>
  </div>
  @endslot
@end