@layout.app({ title: "Profile Page" })

@slot('meta')
  <meta name="description" content="A clone of Twitter">
@endslot

@slot('main')

<section class="flex-1 border-x border-gray-800 max-w-2xl w-full">

  <!-- Background Image Section -->
  <div class="relative h-48 bg-cover bg-center bg-gray-800" style="background-image: url('image/leopard.jpeg')">

    <!-- Header -->
    <header class="absolute top-0 left-0 right-0 z-10 px-4 py-2 bg-transparent md:sticky md:bg-black md:backdrop-blur-md md:flex">
      <div class="flex justify-between items-center md:mr-4">
        <a href="/home" class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-900">
          <i class="bi bi-arrow-left text-2xl text-white"></i>
        </a>
        <div class="flex items-center gap-x-4 md:hidden lg:hidden">
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900">
            <img src="{{ asset('icons/Search.svg') }}" class="w-5 h-5" alt="Search icon">
          </div>
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900 text-white">
            <i class="bi bi-three-dots-vertical text-base"></i>
          </div>
        </div>
      </div>

      <div class="hidden md:flex md:flex-col mt-2">
        <h1 class="text-xl font-semibold text-white ">{{ user.firstName }} {{ user.surname }}</h1>
        <p class="text-sm text-gray-300">{{ user.postsCount }} posts</p>
      </div>
    </header>
  </div>

  <div class="px-4 relative">
    <div class="absolute -top-16 left-6 border-4 border-black rounded-full overflow-hidden w-28 h-28 md:w-40 md:h-40">
    @if(user.avatar)
      <img 
        src="{{ user.avatar }}" 
        alt="Profile picture"
        class="w-full h-full object-cover"
      >
    @else
      <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
        {{ user.firstName.charAt(0) }}
      </div>
    @endif
    </div>

    <!-- Edit Profile Button -->
    <div class="flex justify-end pt-3">
      <button class="px-4 py-1.5 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900">
        
        <a href="/editProfile">
          Edit profile
        </a>
      </button>
    </div>

    <!-- Profile Details -->
    <div class="mt-4 md:mt-16">
      <div class="flex items-center gap-2">
        <h2 class="text-xl font-bold">{{ user.firstName }} {{ user.surname }}</h2>
        @if(user.isVerified)
          <img src="{{ asset('icons/Verified.svg') }}" class="w-4 h-4" alt="Verified">
        @else
          <button class="px-2 py-0.5 md:border md:border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900 flex gap-1 items-center">
            <i class="bi bi-patch-check-fill text-blue-500 text-xl"></i>
            <span class="text-blue-500 md:text-white">Get verified</span>
          </button>
        @end
      </div>
      <p class="text-gray-500 text-sm">{{ user.username }}</p>

      <p class="my-3">{{ user.bio }}</p>

      <div class="flex flex-wrap gap-y-1 gap-x-4 text-gray-500 text-sm">
        @if(user.location)
        <div class="flex items-center gap-1">
          <i class="bi bi-geo-alt text-xl"></i>
          <span class="capitalize">{{ user.location }}</span>
        </div>
        @end

        @if(user.website)
        <div class="flex items-center gap-1">
          <i class="bi bi-link-45deg text-2xl"></i>
          <span class="text-blue-500 hover:underline cursor-pointer">{{ user.website }}</span>
        </div>
        @end

        @if(user.formattedBirthday)
          <div class="flex items-center gap-1">
            <i class="bi bi-balloon text-xl"></i>
            <span class="capitalize">born {{ user.formattedBirthday }}</span>
          </div>
        @end

        


      <div class="flex gap-4 mt-3 text-sm">

        <div class="flex items-center gap-1">
          <i class="bi bi-calendar4-week text-l"></i>
          <span class="capitalize">joined {{ user.joinedDate }}</span>
        </div>


        <div class="hover:underline cursor-pointer">
          <span class="font-bold">{{ user.followingCount }}</span> <span class="text-gray-500">Following</span>
        </div>
        <div class="hover:underline cursor-pointer">
          <span class="font-bold">{{ user.followersCount }}</span> <span class="text-gray-500">Followers</span>
        </div>
        {{--  <div class="hover:underline cursor-pointer">
          <span class="font-bold">{{ user.postsCount }}</span> <span class="text-gray-500">Posts</span>
        </div>  --}}
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex border-b border-gray-800 mt-4">
    <div class="flex-1 text-center py-4 font-medium border-b-4 border-blue-500">Posts</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Replies</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Highlights</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Articles</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Media</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Likes</div>
  </div>

  <!-- Tweet Feed -->
  <div class="divide-y divide-gray-800">
    @each(tweet in tweets)
    <div class="p-4 hover:bg-gray-900/50 cursor-pointer">
      <div class="flex space-x-3">
        <div class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden">
          <img src="{{ user.avatar || asset('image/profile0.png') }}" alt="{{ user.firstName }}" class="w-full h-full object-cover">
        </div>

        <div class="flex-1 min-w-0">
          <div class="flex items-center space-x-1">
            <span class="font-bold text-white">{{ user.firstName }} {{ user.surname }}</span>
            @if(user.isVerified)
              <img src="{{ asset('icons/Verified.svg')}}" class="w-4 h-4" alt="Verified">
            @end
            <span class="text-gray-500">@{{ user.username }} ·</span>
            <span class="text-gray-500">{{ tweet.createdAt.toRelative() }}</span>
          </div>
          <p class="mt-1 text-white text-base leading-snug">{{ tweet.content }}</p>

          <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
            <button class="flex items-center space-x-1 group">
              <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                <img src="{{ asset('icons/Reply.svg') }}" alt="Reply" class="w-5 h-5">
              </div>
              <span class="text-xs hover:text-blue-500">{{ tweet.repliesCount || 0 }}</span>
            </button>
            <button class="flex items-center space-x-1 group">
              <div class="p-2 rounded-full group-hover:bg-green-900/20">
                <img src="{{ asset('icons/Retweet.svg') }}" alt="Retweet" class="w-5 h-5">
              </div>
              <span class="text-xs hover:text-green-500">{{ tweet.retweetsCount || 0 }}</span>
            </button>
            <button class="flex items-center space-x-1 group">
              <div class="p-2 rounded-full group-hover:bg-red-900/20">
                <img src="{{ asset('icons/React.svg') }}" alt="Like" class="w-5 h-5">
              </div>
              <span class="text-xs hover:text-red-500">{{ tweet.likesCount || 0 }}</span>
            </button>
            <button class="flex items-center space-x-1 group">
              <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                <img src="{{ asset('icons/Share.svg') }}" alt="Share" class="w-5 h-5">
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    @end
  </div>

</section>

@endslot

@end

