@layout.app({ title: "Profile Page" })

@slot('meta')
  <meta name="description" content="A clone of Twitter">
@endslot

@slot('main')

<section class="flex-1 border-x border-gray-800 max-w-2xl w-full">

  <!-- Background Image Section -->
  <div class="relative h-32 md:h-52 bg-cover bg-center bg-gray-800" style="background-image: url('{{ '/uploads/' + user.bannerImage || ' ' }}')">

    <!-- Header -->
    <header class="absolute top-0 left-0 right-0 z-10 px-4 py-2 bg-transparent md:sticky md:bg-black md:backdrop-blur-md md:flex">
      <div class="flex justify-between items-center md:mr-4">
        <a href="/home" class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-900">
          <i class="bi bi-arrow-left text-2xl text-white"></i>
        </a>
        <div class="flex items-center gap-x-4 md:hidden lg:hidden">
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900">
            <i class="bi bi-search w-5 h-5" aria-label="Search icon"></i>

          </div>
          <div class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-900 text-white">
            <i class="bi bi-three-dots-vertical text-base"></i>
          </div>
        </div>
      </div>

      <div class="hidden md:flex md:flex-col mt-2">
        <h1 class="text-xl font-semibold text-white ">{{ user.firstName }} {{ user.surname }}</h1>
        <p class="text-sm text-gray-300">{{ user.postsCount }} posts</p>
      </div>
    </header>
  </div>

  <div class="px-4 relative">
    <div class="absolute -top-10 md:-top-16 left-2 md:left-4 border-4 border-black rounded-full overflow-hidden w-20 h-20 md:w-32 md:h-32">
    @if(user.avatar)
      <img 
        src="{{ '/uploads/' + user.avatar }}" 
        alt="Profile picture"
        class="w-full h-full object-cover"
      >
    @else
      <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
        {{ user.firstName.charAt(0) }}
      </div>
    @endif
    </div>

    <!-- Edit Profile Button -->
    <div class="flex justify-end pt-3">
      <button class="px-4 py-1.5 border border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900">
        
        <a href="/editProfile">
          Edit profile
        </a>
      </button>
    </div>

    <!-- Profile Details -->
    <div class="mt-4 md:mt-8">
      <div class="flex items-center gap-2">
        <h2 class="text-xl font-bold">{{ user.firstName }} {{ user.surname }}</h2>
        @if(user.isVerified)
        <i class="bi bi-patch-check-fill w-4 h-4 text-blue-500" aria-label="Verified"></i>

        @else
          <button class="px-2 py-0.5 md:border md:border-gray-600 rounded-full text-sm font-bold hover:bg-gray-900 flex gap-1 items-center">
            <i class="bi bi-patch-check-fill text-blue-500 text-xl"></i>
            <span class="text-blue-500 md:text-white">Get verified</span>
          </button>
        @end
      </div>
      <p class="text-gray-500 text-sm">
        {{ user.username.startsWith('@') ? user.username : `@${user.username}` }}
      </p>

      <p class="my-3 text-sm">{{ user.bio }}</p>

      <div class="flex flex-wrap gap-y-1 gap-x-4 text-gray-500 text-sm">
        @if(user.location)
        <div class="flex items-center gap-1">
          <i class="bi bi-geo-alt text-l"></i>
          <span class="capitalize">{{ user.location }}</span>
        </div>
        @end

        @if(user.website)
        <div class="flex items-center gap-1">
          <i class="bi bi-link-45deg text-xl font-bold"></i>
          {{--  <i class="fas fa-link text-l"></i>   --}}
          <span class="text-blue-500 hover:underline cursor-pointer">{{ user.website }}</span>
        </div>
        @end

        @if(user.dateOfBirth)
          <div class="flex items-center gap-1">
            <i class="bi bi-balloon text-l"></i>
            <span class="capitalize">born {{ user.dateOfBirth }}</span>
          </div>
        @end

        <div class="flex items-center gap-1">
          <i class="bi bi-calendar4-week text-l"></i>
          <span class="capitalize">joined {{ user.joinedDate }}</span>
        </div>


      <div class="flex gap-4 mt-3 ">
        <div class="hover:underline cursor-pointer">
          <span class="font-bold text-white">{{ user.followingCount }}</span> 
          <span class="text-gray-500">Following</span>
        </div>
        <div class="hover:underline cursor-pointer">
          <span class="font-bold text-white">{{ user.followersCount }}</span> <span class="text-gray-500">Followers</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex border-b border-gray-800 mt-4">
    <div class="flex-1 text-center py-4 font-medium border-b-4 border-blue-500">Posts</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Replies</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Highlights</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Articles</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Media</div>
    <div class="flex-1 text-center py-4 text-gray-500 hover:bg-gray-900 cursor-pointer">Likes</div>
  </div>

  <!-- Tweet Feed -->
  
<div class="divide-y divide-gray-800">
  @if(tweets && tweets.length > 0)
    @each(tweet in tweets)
      <div class="p-4 hover:bg-gray-900/50 cursor-pointer transition-colors duration-200">
        <div class="flex space-x-3">
          <!-- User Avatar -->
          <a 
            href="{{ `/profile/${user.username.replace('@', '')}` }}" 
            class="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden"
            aria-label="{{ user.firstName }}'s profile"
          >
            @if(user.avatar)
              <img 
                src="{{ user.avatar.startsWith('/') ? user.avatar : '/uploads/' + user.avatar }}" 
                alt="{{ user.firstName }}'s avatar" 
                class="w-full h-full object-cover"
                loading="lazy"
              >
            @else
              <div class="w-full h-full bg-gray-700 flex items-center justify-center text-white text-xl font-bold uppercase">
                {{ user.firstName.charAt(0) }}{{ user.surname?.charAt(0) || '' }}
              </div>
            @endif
          </a>

          <!-- Tweet Content -->
          <div class="flex-1 min-w-0">
            <!-- User Info -->
            <div class="flex items-center space-x-1 flex-wrap">
              <a 
                href="{{ `/profile/${user.username.replace('@', '')}` }}" 
                class="font-bold text-white hover:underline"
              >
                {{ user.firstName }} {{ user.surname }}
              </a>
              
              @if(user.isVerified)
                <span class="sr-only">Verified</span>
                <img 
                  src="{{ asset('icons/Verified.svg') }}" 
                  alt="" 
                  class="w-4 h-4"
                  aria-hidden="true"
                >
              @endif
              
              <a 
                href="{{ `/profile/${user.username.replace('@', '')}` }}" 
                class="text-gray-500 hover:underline"
              >
                {{ user.username }}
              </a>
              
              <span class="text-gray-500 text-sm">
                {{ tweet.shortTime }}
              </span>
            </div>

            <!-- Tweet Text -->
            <p class="mt-1 text-white text-base leading-snug break-words overflow-hidden text-ellipsis box-border">
              {{ tweet.content }}
            </p>

            <!-- Media Attachment -->
            @if(tweet.mediaUrl)
              @let(ext = tweet.mediaUrl?.split('.').pop()?.toLowerCase() || '')

              <div class="mt-3 rounded-xl overflow-hidden">
                @if(user.isVerified)
                  <i class="bi bi-patch-check-fill w-4 h-4 text-blue-500" aria-label="Verified"></i>
                @endif

                @if(['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(ext))
                  <img 
                    src="{{ tweet.mediaUrl }}" 
                    alt="Tweet media" 
                    class="max-h-96 w-full object-cover rounded-xl border border-gray-800"
                    loading="lazy"
                  >
                @elseif(['mp4', 'webm', 'mov'].includes(ext))
                  <video 
                    controls 
                    class="max-h-96 w-full rounded-xl border border-gray-800"
                    preload="metadata"
                    aria-label="Embedded video"
                  >
                    <source src="{{ tweet.mediaUrl }}" type="video/{{ ext }}">
                    Your browser does not support the video tag.
                  </video>
                @else
                  <div class="bg-gray-800 p-4 text-gray-400 rounded-xl">
                    Unsupported media type
                  </div>
                @endif
              </div>
            @endif


            <!-- Tweet Actions -->
            <div class="flex items-center justify-between mt-3 text-gray-500 max-w-md">
              <button class="flex items-center space-x-1 group">
                <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                  <i class="bi bi-reply w-5 h-5" aria-label="Reply"></i>
                </div>
                <span class="text-xs hover:text-blue-500">0</span>
              </button>

              <button class="flex items-center space-x-1 group">
                <div class="p-2 rounded-full group-hover:bg-green-900/20">
                  <i class="bi bi-arrow-repeat w-5 h-5" aria-label="Retweet"></i>
                </div>
                <span class="text-xs hover:text-green-500">0</span>
              </button>

              <button class="flex items-center space-x-1 group">
                <div class="p-2 rounded-full group-hover:bg-red-900/20">
                  <i class="bi bi-heart w-5 h-5" aria-label="Like"></i>
                </div>
                <span class="text-xs hover:text-red-500">0</span>
              </button>

              <button class="flex items-center space-x-1 group">
                <div class="p-2 rounded-full group-hover:bg-blue-900/20">
                  <i class="bi bi-share w-5 h-5" aria-label="Share"></i>
                </div>
              </button>
            </div>

          </div>
        </div>
      </div>
    @endeach
  @else
    <div class="p-4 text-center text-gray-500">
      No tweets to display at the moment.
    </div>
  @endif
</div>
  

</section>

@endslot

@end
 
  @!component('components/tweetbtn')

